# Fill the variables with your own values and rename the file to .env

# Domain
DOMAIN=localhost

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"

# Secret key
# Generate a secret key with command below:
# python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=changethis

# Admin
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
SMTP_TLS=
SMTP_SSL=
SMTP_PORT=

# Postgres
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_SOCKET=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=changethis
